# Coeficiente-de-Rendimento

./: 00000001.csv  00000002.csv  00000003.csv  11183015.csv  115024004.csv  12345678.csv  14785236.csv  215083081.csv  87654321.csv  pom.xml
src/main/java/com/mycompany/calculacr/: CSVService.java  CalculaCR.java  Disciplina.java  Main.java
src/test/: test.csv
src/test/java/com/mycompany/calculacr/: CSVServiceTest.java  CalculaCRTest.java  DisciplinaTest.java  MainTest.java
